# code-sharing-platform-JBA

./: .gitignore  build.gradle
src/main/java/platform/: CodeSharingPlatform.java
src/main/java/platform/controller/: ProgramController.java  ProgramRestController.java
src/main/java/platform/model/: Code.java  CodeDto.java  Program.java  ProgramDto.java  ProgramExpireTimeCalculator.java  ProgramRepository.java
src/main/java/platform/service/: CurrentDateGetter.java  ProgramDateSetter.java  ProgramDateSetterImpl.java  ProgramRepository.java  ProgramService.java  ProgramUUIDSetter.java  ProgramViewsReducer.java  RandomUUIDGenerator.java  RestrictionChecker.java  ScheduledDatabaseRemoveRecords.java  ScheduledProgramRemover.java  ServiceConfig.java
src/main/java/platform/services/: ProgramService.java  ServiceConfig.java
src/main/java/platform/utils/: HtmlCreator.java  MapstructMapper.java  MyMapper.java  ProgramExpireTimeCalculator.java  UtilsConfig.java
src/resources/: application.properties
src/resources/static/css/: style.css
src/resources/static/js/: script.js
src/resources/templates/: index.ftlh  new_code.ftlh
src/test/java/platform/: DiTest.java
src/test/java/platform/integration/: DatabaseTest.java  DiTest.java
src/test/java/platform/model/: ProgramExpireTimeCalculatorTest.java
src/test/java/platform/service/: ProgramDateSetterTest.java  ProgramServiceTest.java  ProgramUUIDSetterTest.java  ProgramViewsReducerTest.java  RestrictionCheckerTest.java  ScheduledDatabaseRemoveRecordsTest.java  ScheduledProgramRemoverTest.java  ServiceTestBase.java  (+2 more)
(+19 files in other folders)
